<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpolos"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doa"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tulisanddss"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        />


    <Button
        android:id="@+id/ButtonDoa"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Doa"
        android:textColor="@color/white"
        android:background="@drawable/kotakhome"
        android:textAlignment="center"
        app:layout_anchor="@id/image2"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginTop="200dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/JuzAmma"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/kotakhome"
        android:text="Jus'Amma"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_anchor="@id/image2"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginTop="270dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Info"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:background="@drawable/kotakhome"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/image2"
        android:text="Info"
        android:layout_marginTop="340dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_home"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutDoa"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_doa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutJuzama"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_juzama"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutInfo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_info"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:src="@drawable/ic_search"
        app:layout_anchor="@id/navigationBar"
        android:tint="@color/white"
        android:backgroundTint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>